spring.data.mongodb.host=ds021326.mlab.com
spring.data.mongodb.port=21326
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=tweetintuiters
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin